<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container__pricing pricing">
        <div class="pricing__title">
            <h1>pricing options</h1>
        </div>
        <div class="pricing__hr">
            <hr>
        </div>
        <div class="pricing__subtitle">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        </div>
        <div class="content">
            <div class="column">
                <div class="rectangle">
                    <h5>basic</h5>
                </div>
                <div class="rectangle">
                    <h4>$10</h4>
                </div>
                <div class="rectangle">
                    <h6>Free for life</h6>
                </div>
                <div class="rectangle">
                    <h6>1Gb Of Space</h6>
                </div>
                <div class="rectangle"><h6>1Gb Of Space</h6></div>
                <div class="rectangle"><h6>1Gb Of Space</h6></div>
                <div class="rectangle"><h6>1Gb Of Space</h6></div>
                <div class="rectangle"><h6>1Gb Of Space</h6></div>
                <div class="rectangle"></div>
            </div>
            <div class="column">
                <div class="rectangle">
                    <h5>basic</h5>
                </div>
                <div class="rectangle">
                    <h4>$10</h4>
                </div>
                <div class="rectangle">
                    <h6>Free for life</h6>
                </div>
                <div class="rectangle">
                    <h6>1Gb Of Space</h6>
                </div>
                <div class="rectangle"><h6>1Gb Of Space</h6></div>
                <div class="rectangle"><h6>1Gb Of Space</h6></div>
                <div class="rectangle"><h6>1Gb Of Space</h6></div>
                <div class="rectangle"><h6>1Gb Of Space</h6></div>
                <div class="rectangle"></div>
            </div>
            <div class="column">
                <div class="rectangle">
                    <h5>basic</h5>
                </div>
                <div class="rectangle">
                    <h4>$10</h4>
                </div>
                <div class="rectangle">
                    <h6>Free for life</h6>
                </div>
                <div class="rectangle">
                    <h6>1Gb Of Space</h6>
                </div>
                <div class="rectangle"><h6>1Gb Of Space</h6></div>
                <div class="rectangle"><h6>1Gb Of Space</h6></div>
                <div class="rectangle"><h6>1Gb Of Space</h6></div>
                <div class="rectangle"><h6>1Gb Of Space</h6></div>
                <div class="rectangle"></div>
        </div>



    </div>
    
</body>
</html>